<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
          margin: 0;
          padding: 0;
          background:#E5E5E5;;

          background-size: cover;
          background-repeat: no-repeat;
      }
    .top{
        width: 320px;
        height: 420px;
        background: white;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        padding: 100px 30px;
      
    }
    .top h1{
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        
    }
    .top p{
        margin: 0;
        padding: 10px;
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     font-size: 12px;
     
    }
    .top input[type="text"], input[type="password"]
    {
       border: none;
       border-bottom: 1px solid #000113;
       background: transparent;
       outline: none;
       height: 30px;
       width: 310px;
       color: #000113;
       font-family: 'Robot';
       margin: 10px;

       
    }
    #l{
        width: 100%;
        margin-left: 3%;
    }
    .top input[type="submit"]{
        border: none;
        outline: none;
        height:40px ;
        width:200px;
        
background: #000113;
border-radius: 4px;
font-family: 'Roboto';

color: white;
    }
    .top a{
        text-decoration: none;
        position: absolute;
       width: 48px;
        height: 20px;
        left: 302px;
        top: 294px;
        color: #000113;
    }
    .top h6{
        text-align: center;
        color: #64748B;
        
    }
    
   .top form{
       margin-top:10%;
       
   }
   .top{
       border-radius: 30px;
   }
   .btn{
       border: none;
       margin-left: 25%;
       
     
   }
   .b{
       border: none;
       margin-left: 25%;
    
   }
   .k{
       color: black;
       font-weight:bold;
   }
   
   .top h4{
    position: absolute;
width: 110px;
height: 20px;
left: 142px;
top: 10px;

font-family: 'Rubik';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 20px;
/* identical to box height, or 83% */


color: #000113;

   }
   #kj{
       
position: absolute;
left: 23%;
right: 0%;
top:7%;
bottom: -0.15%;
height:42px;
width: 42px;


   }
   .e{
       
position: absolute;
width: 110px;
height: 17px;
left: 147.5px;
top: 67px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 17px;
/* identical to box height */


color: #000113;


   }
   #gog{
       height: 15px;
       width: 15px;
       position: absolute;
       left: 100px;
       top:481px;

   }
   #f{
    
       height: 15px;
       width: 15px;
       position: absolute;
       left: 244px;
       top:481px;
   
   }
   
   

    </style>
</head>
<body>
    <div class="top">
        <img src="https://play-lh.googleusercontent.com/3BSlWKyp048lqNwkiUC6OsaiDobtP8FH1bGr2GUP7-8HKI9o4Avrwk8LWvOVqGjedpjp" id="kj">
        <h4>The Tolet</h4>
        <span class="e">Find Your House</span>
       
        <h1>Login</h1>
        <form>
            <p>Email</p>
            <input type="text" name="" placeholder="Enter Email">
            <input type="password" name="" placeholder="Enter  Password">
            <a href="#">Forgot?</a><br><br>
            <input type="submit" value="Login" id="l"><br><br>
            <h6>Or continue with</h6>
            <button class="btn"><img src="https://e7.pngegg.com/pngimages/63/1016/png-clipart-google-logo-google-logo-g-suite-chrome-text-logo.png" id="gog"> &nbsp;Google</button>
            <button class="b"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnSAnjF37hpEMrs1D5aOXN5VFkBfdV68FkrA&usqp=CAU" id="f">&nbsp;facebook</button><br><br>
            <h6>Don’t have account? <span class="k">Create now</span></h6>
        </form>  
        
        
    </div>
</body>
</html>
